<resources>
    <string name="app_name">Life Expectancy Checker</string>

    <string name="are_you_male_or_female">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="others">Others</string>
    <string name="select_your_country">Select your country</string>

    <string name="do_you_smoke">Do you smoke</string>
    <string name="no_smoking">No</string>
    <string name="heavily">Yes, Heavily</string>
    <string name="Occasionally">Occasionally</string>
    <string name="enter_your_age">Your Age</string>
    <string name="how_old_are_you">How old are you</string>
    <string name="social_class">Social class</string>
    <string name="low_class">Low class</string>
    <string name="middle_class">Middle class</string>
    <string name="high_class">High class</string>
    <string name="relationship_status">Relationship Status</string>
    <string name="single">Single</string>
    <string name="married">Married</string>
    <string name="what_is_your_education_level">What is your education level</string>
    <string name="high_school">High School</string>
    <string name="undergraduate">Undergraduate</string>
    <string name="graduate">Graduate</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="are_you_diabetic">Are you diabetic</string>
    <string name="are_you_retired">Are you retired</string>
    <string name="none">None</string>
    <string name="moderate">Moderate</string>
    <string name="high">High</string>
    <string name="what_s_your_exercise_level">What\'s your exercise level</string>
    <string name="whats_your_bmi">Whats your BMI</string>
    <string name="_30_and_above_obese">30 and above (obese)</string>
    <string name="_25_30_overweight">25–30 (overweight)</string>
    <string name="_18_25_normal_weight">18–25 (normal weight)</string>
    <string name="less_than_18_underweight">Less than 18 (underweight)</string>
    <string name="i_m_retired">I\'m retired</string>
    <string name="do_you_have_a_job">Do you have a job</string>
    <string name="search_country">Search country</string>
    <string name="reminder_toast">Please make sure all options are selected</string>
    <string name="change_selected_country">Change Selected Country</string>
    <string name="select_country">Select Your Country</string>
    <string name="close">close</string>
    <string name="dynamic_theme">Dynamic theme</string>
    <string name="app_theme">App theme</string>
    <string name="system_default">System default</string>
    <string name="collapse">Collapse</string>
    <string name="results">Results</string>


    <string name="afghanistan">Afghanistan</string>
    <string name="albania">Albania</string>
    <string name="algeria">Algeria</string>
    <string name="andorra">Andorra</string>
    <string name="angola">Angola</string>
    <string name="antigua_and_barbuda">Antigua and Barbuda</string>
    <string name="argentina">Argentina</string>
    <string name="armenia">Armenia</string>
    <string name="australia">Australia</string>
    <string name="austria">Austria</string>
    <string name="azerbaijan">Azerbaijan</string>
    <string name="bahamas">Bahamas</string>
    <string name="bahrain">Bahrain</string>
    <string name="bangladesh">Bangladesh</string>
    <string name="barbados">Barbados</string>
    <string name="belarus">Belarus</string>
    <string name="belgium">Belgium</string>
    <string name="belize">Belize</string>
    <string name="benin">Benin</string>
    <string name="bhutan">Bhutan</string>
    <string name="bolivia">Bolivia</string>
    <string name="bosnia_and_herzegovina">Bosnia and Herzegovina</string>
    <string name="botswana">Botswana</string>
    <string name="brazil">Brazil</string>
    <string name="brunei">Brunei</string>
    <string name="bulgaria">Bulgaria</string>
    <string name="burkina_faso">Burkina Faso</string>
    <string name="burundi">Burundi</string>
    <string name="cambodia">Cambodia</string>
    <string name="cameroon">Cameroon</string>
    <string name="canada">Canada</string>
    <string name="cape_verde">Cape Verde</string>
    <string name="central_african_republic">Central African Republic</string>
    <string name="chad">Chad</string>
    <string name="chile">Chile</string>
    <string name="china">China</string>
    <string name="colombia">Colombia</string>
    <string name="comoros">Comoros</string>
    <string name="congo_democratic">Congo, Democratic Republic of Congo</string>
    <string name="congo_republic">Congo, Republic of Congo</string>
    <string name="costa_rica">Costa Rica</string>
    <string name="cote_divoire">Cote d\'Ivoire</string>
    <string name="croatia">Croatia</string>
    <string name="cuba">Cuba</string>
    <string name="cyprus">Cyprus</string>
    <string name="czech_republic">Czech Republic</string>
    <string name="denmark">Denmark</string>
    <string name="djibouti">Djibouti</string>
    <string name="dominica">Dominica</string>
    <string name="dominican_republic">Dominican Republic</string>
    <string name="east_timor">East Timor (Timor-Leste)</string>
    <string name="ecuador">Ecuador</string>
    <string name="egypt">Egypt</string>
    <string name="el_salvador">El Salvador</string>
    <string name="equatorial_guinea">Equatorial Guinea</string>
    <string name="eritrea">Eritrea</string>
    <string name="estonia">Estonia</string>
    <string name="eswatini">Eswatini</string>
    <string name="ethiopia">Ethiopia</string>
    <string name="fiji">Fiji</string>
    <string name="finland">Finland</string>
    <string name="france">France</string>
    <string name="gabon">Gabon</string>
    <string name="gambia">Gambia</string>
    <string name="georgia">Georgia</string>
    <string name="germany">Germany</string>
    <string name="ghana">Ghana</string>
    <string name="greece">Greece</string>
    <string name="grenada">Grenada</string>
    <string name="guatemala">Guatemala</string>
    <string name="guinea">Guinea</string>
    <string name="guinea_bissau">Guinea-Bissau</string>
    <string name="guyana">Guyana</string>
    <string name="haiti">Haiti</string>
    <string name="honduras">Honduras</string>
    <string name="hungary">Hungary</string>
    <string name="iceland">Iceland</string>
    <string name="india">India</string>
    <string name="indonesia">Indonesia</string>
    <string name="iran">Iran</string>
    <string name="iraq">Iraq</string>
    <string name="ireland">Ireland</string>
    <string name="israel">Israel</string>
    <string name="italy">Italy</string>
    <string name="jamaica">Jamaica</string>
    <string name="japan">Japan</string>
    <string name="jordan">Jordan</string>
    <string name="kazakhstan">Kazakhstan</string>
    <string name="kenya">Kenya</string>
    <string name="kiribati">Kiribati</string>
    <string name="korea_north">Korea, North</string>
    <string name="korea_south">Korea, South</string>
    <string name="kosovo">Kosovo</string>
    <string name="kuwait">Kuwait</string>
    <string name="kyrgyzstan">Kyrgyzstan</string>
    <string name="laos">Laos</string>
    <string name="latvia">Latvia</string>
    <string name="lebanon">Lebanon</string>
    <string name="lesotho">Lesotho</string>
    <string name="liberia">Liberia</string>
    <string name="libya">Libya</string>
    <string name="liechtenstein">Liechtenstein</string>
    <string name="lithuania">Lithuania</string>
    <string name="luxembourg">Luxembourg</string>
    <string name="madagascar">Madagascar</string>
    <string name="malawi">Malawi</string>
    <string name="malaysia">Malaysia</string>
    <string name="maldives">Maldives</string>
    <string name="mali">Mali</string>
    <string name="malta">Malta</string>
    <string name="marshall_islands">Marshall Islands</string>
    <string name="mauritania">Mauritania</string>
    <string name="mauritius">Mauritius</string>
    <string name="mexico">Mexico</string>
    <string name="micronesia">Micronesia, Federated States of Micronesia</string>
    <string name="moldova">Moldova</string>
    <string name="monaco">Monaco</string>
    <string name="mongolia">Mongolia</string>
    <string name="montenegro">Montenegro</string>
    <string name="morocco">Morocco</string>
    <string name="mozambique">Mozambique</string>
    <string name="myanmar">Myanmar (Burma)</string>
    <string name="namibia">Namibia</string>
    <string name="nauru">Nauru</string>
    <string name="nepal">Nepal</string>
    <string name="netherlands">Netherlands</string>
    <string name="new_zealand">New Zealand</string>
    <string name="nicaragua">Nicaragua</string>
    <string name="niger">Niger</string>
    <string name="nigeria">Nigeria</string>
    <string name="north_macedonia">North Macedonia (Macedonia)</string>
    <string name="norway">Norway</string>
    <string name="oman">Oman</string>
    <string name="pakistan">Pakistan</string>
    <string name="palau">Palau</string>
    <string name="panama">Panama</string>
    <string name="papua_new_guinea">Papua New Guinea</string>
    <string name="paraguay">Paraguay</string>
    <string name="peru">Peru</string>
    <string name="philippines">Philippines</string>
    <string name="poland">Poland</string>
    <string name="portugal">Portugal</string>
    <string name="qatar">Qatar</string>
    <string name="romania">Romania</string>
    <string name="russia">Russia</string>
    <string name="rwanda">Rwanda</string>
    <string name="saint_kitts_and_nevis">Saint Kitts and Nevis</string>
    <string name="saint_lucia">Saint Lucia</string>
    <string name="saint_vincent_and_the_grenadines">Saint Vincent and the Grenadines</string>
    <string name="samoa">Samoa</string>
    <string name="san_marino">San Marino</string>
    <string name="sao_tome_and_principe">Sao Tome and Principe</string>
    <string name="saudi_arabia">Saudi Arabia</string>
    <string name="senegal">Senegal</string>
    <string name="serbia">Serbia</string>
    <string name="seychelles">Seychelles</string>
    <string name="sierra_leone">Sierra Leone</string>
    <string name="singapore">Singapore</string>
    <string name="slovakia">Slovakia</string>
    <string name="slovenia">Slovenia</string>
    <string name="solomon_islands">Solomon Islands</string>
    <string name="somalia">Somalia</string>
    <string name="south_africa">South Africa</string>
    <string name="south_sudan">South Sudan</string>
    <string name="spain">Spain</string>
    <string name="sri_lanka">Sri Lanka</string>
    <string name="sudan">Sudan</string>
    <string name="suriname">Suriname</string>
    <string name="sweden">Sweden</string>
    <string name="switzerland">Switzerland</string>
    <string name="syria">Syria</string>
    <string name="taiwan">Taiwan</string>
    <string name="tajikistan">Tajikistan</string>
    <string name="tanzania">Tanzania</string>
    <string name="thailand">Thailand</string>
    <string name="togo">Togo</string>
    <string name="tonga">Tonga</string>
    <string name="trinidad_and_tobago">Trinidad and Tobago</string>
    <string name="tunisia">Tunisia</string>
    <string name="turkey">Turkey</string>
    <string name="turkmenistan">Turkmenistan</string>
    <string name="tuvalu">Tuvalu</string>
    <string name="uganda">Uganda</string>
    <string name="ukraine">Ukraine</string>
    <string name="united_arab_emirates">United Arab Emirates</string>
    <string name="united_kingdom">United Kingdom</string>
    <string name="united_states">United States of America (USA)</string>
    <string name="uruguay">Uruguay</string>
    <string name="uzbekistan">Uzbekistan</string>
    <string name="vanuatu">Vanuatu</string>
    <string name="vatican_city">Vatican City</string>
    <string name="venezuela">Venezuela</string>
    <string name="vietnam">Vietnam</string>
    <string name="yemen">Yemen</string>
    <string name="zambia">Zambia</string>
    <string name="zimbabwe">Zimbabwe</string>

    <string name="step_to_improve_life_exp">
        1. Desist from junk food \n
        2. Maintain a balanced and nutritious diet \n
        3. Stay physically active \n
        4. Avoid tobacco products \n
        5. Manage stress \n
        6. Get adequate sleep \n
        7. Regular health check-ups \n
        8. Practice safe sun exposure \n
        9. Maintain a healthy body weight \n
        10. Stay socially engaged \n
    </string>
    <string name="your_country">Your country -> %1$s</string>
    <string name="life_expectancy_years">Life Expectancy = %1$s years</string>
    <string name="average_life_expectancy_years">Average life expectancy = %1$s years</string>
    <string name="how_to_improve_life_expectancy">How To Improve Life Expectancy</string>
    <string name="defaultTheme">System default</string>
    <string name="clear_all_selections">Clear all selections</string>
    <string name="calculate">Calculate</string>
    <string name="content_desc_clear_all_selection">show a pop up to clear all selected options</string>

</resources>