<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="195.5"
    android:viewportHeight="154.19">
    <group
        android:scaleX="1.2"
        android:scaleY="0.94641024"
        android:translateX="-19.55"
        android:translateY="4.1315017">
        <path
            android:fillColor="#000000"
            android:pathData="m73.17,40.86l0,2.76l6.13,0l0,44.57l-6.13,0l0,2.76l27.76,0c-0.27,-0.93 -0.52,-1.87 -0.75,-2.81 -0.07,-0.32 -0.15,-0.65 -0.21,-0.97 -0.04,0.02 -0.08,0.04 -0.12,0.06 -0.9,0.37 -1.95,0.62 -3.16,0.76 -1.21,0.14 -2.61,0.21 -4.2,0.21L85.28,88.18L85.28,43.62l6.13,0l0,-2.76zM106.93,90.53c-0.01,0.01 -0.01,0.01 -0.02,0.02 0,0.02 0,0.03 0.02,0.05 -0.03,-0 -0.06,-0 -0.1,-0 -0.03,0.02 -0.06,0.03 -0.09,0.05 -0,0.04 -0,0.08 -0,0.12 0.03,-0.01 0.05,-0.01 0.08,-0.02 0.01,-0 0.02,-0 0.04,-0 0.05,-0 0.09,0.01 0.12,0.04 -0.01,-0.08 -0.03,-0.15 -0.04,-0.25zM106.81,90.78c-0,0 -0,0 -0,0 0,0 0,0 0.01,0 0,0 0.01,0 0.01,0 -0.01,-0 -0.02,-0 -0.02,-0 -0,-0 -0,-0 -0,0zM106.79,90.87l0,0c0,0 0.01,0 0.01,0 0,0 0.01,0 0.01,0 -0.01,-0 -0.01,-0 -0.02,-0z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#000000"
            android:pathData="m89.07,65.17l0,2.76l6.13,0l0,44.57l-6.13,0l0,2.76l35.24,0l0.61,-17.1l-2.15,0c-0.29,2.07 -0.59,3.86 -0.92,5.38 -0.33,1.52 -0.73,2.8 -1.2,3.86 -0.47,1.06 -1.03,1.92 -1.69,2.59 -0.63,0.67 -1.4,1.18 -2.3,1.55 -0.9,0.37 -1.95,0.62 -3.16,0.76 -1.21,0.14 -2.61,0.21 -4.2,0.21L101.19,112.5L101.19,90.71l4.02,0c0.58,0 1.1,0.02 1.6,0.04 0,-0 0.01,-0 0.01,-0 0.01,-0 0.02,-0 0.04,-0 0.03,-0 0.05,0 0.07,0.01 0.71,0.04 1.34,0.1 1.87,0.19 0.94,0.16 1.69,0.55 2.24,1.17 0.55,0.62 0.95,1.54 1.2,2.76 0.25,1.19 0.42,2.84 0.52,4.93l2.18,0L114.93,79.41l-2.18,0c-0.12,2.07 -0.33,3.68 -0.61,4.83 -0.29,1.13 -0.72,1.96 -1.29,2.52 -0.55,0.53 -1.29,0.85 -2.21,0.97 -0.92,0.11 -2.06,0.17 -3.43,0.17l-4.02,0L101.19,67.93l9.72,0c1.98,0 3.62,0.15 4.91,0.45 1.31,0.28 2.36,0.83 3.16,1.65 0.82,0.8 1.45,1.93 1.9,3.38 0.45,1.42 0.83,3.29 1.13,5.58l2.15,0l-0.61,-13.82z"
            android:strokeWidth="0"
            android:strokeColor="#00000000"
            tools:ignore="VectorPath" />
        <path
            android:fillColor="#005522"
            android:pathData="m70.18,38.1l0,2.76l6.13,0l0,44.57l-6.13,0l0,2.76l27.76,0c-0.27,-0.93 -0.52,-1.87 -0.75,-2.81 -0.07,-0.32 -0.15,-0.65 -0.21,-0.97 -0.04,0.02 -0.08,0.04 -0.12,0.06 -0.9,0.37 -1.95,0.62 -3.16,0.76 -1.21,0.14 -2.61,0.21 -4.2,0.21l-7.21,0L82.29,40.86l6.13,0l0,-2.76zM103.94,87.78c-0.01,0.01 -0.01,0.01 -0.02,0.02 0,0.02 0,0.03 0.02,0.05 -0.03,-0 -0.06,-0 -0.1,-0 -0.03,0.02 -0.06,0.03 -0.09,0.05 -0,0.1 -0,0.2 -0.01,0.3l0.27,0c-0.02,-0.12 -0.05,-0.25 -0.07,-0.41z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#005522"
            android:pathData="m86.08,62.41l0,2.76l6.13,0l0,44.57l-6.13,0l0,2.76l35.24,0l0.61,-17.1l-2.15,0c-0.29,2.07 -0.59,3.86 -0.92,5.38 -0.33,1.52 -0.73,2.8 -1.2,3.86 -0.47,1.06 -1.03,1.92 -1.69,2.59 -0.63,0.67 -1.4,1.18 -2.3,1.55 -0.9,0.37 -1.95,0.62 -3.16,0.76 -1.21,0.14 -2.61,0.21 -4.2,0.21L98.2,109.74L98.2,87.95l4.02,0c1.47,0 2.67,0.08 3.59,0.24 0.94,0.16 1.69,0.55 2.24,1.17 0.55,0.62 0.95,1.54 1.2,2.76 0.25,1.19 0.42,2.84 0.52,4.93l2.18,0L111.94,76.65l-2.18,0c-0.12,2.07 -0.33,3.68 -0.61,4.83 -0.29,1.13 -0.72,1.96 -1.29,2.52 -0.55,0.53 -1.29,0.85 -2.21,0.97 -0.92,0.11 -2.06,0.17 -3.43,0.17L98.2,85.13L98.2,65.17l9.72,0c1.98,0 3.62,0.15 4.91,0.45 1.31,0.28 2.36,0.83 3.16,1.65 0.82,0.8 1.45,1.93 1.9,3.38 0.45,1.42 0.83,3.29 1.13,5.58l2.15,0l-0.61,-13.82z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m73.17,43.62 l-2.99,-2.76 2.99,2.76 3.15,0.04 -0,-2.8 -6.13,0"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m88.42,40.86l2.99,0l0,2.76l-6.21,0L82.27,40.85Z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m85.28,43.62 l-2.99,-2.76l0,44.57l3.6,0z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m88.42,38.1c2.99,2.76 2.99,2.76 2.99,2.76l-2.99,0z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m70.18,88.18l2.99,0 19.05,0l0.01,2.76L73.17,90.94l-2.99,-2.76"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m86.08,65.17l6.13,0l0.02,2.77l-3.14,0z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m86.08,112.5 l2.99,2.76l35.11,0l-2.9,-2.76z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m124.92,98.25 l-0.74,17 -2.9,-2.76 0.31,-8.22z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m98.29,65.17 l2.86,2.77 0.02,17.16 -3.01,0.03L98.16,65.17"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m98.29,65.17l10.07,0l2.25,2.72 -9.47,0.05z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m101.17,109.79 l-3.01,0.05 0.03,-21.87 3.07,2.7z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m120.65,65.17l2.83,0l0.65,13.74 -2.2,0.04 -0.79,-4.73z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m112.76,79.42 l2.22,0.04 -0.08,20.35 -2.11,-0.09 -0.9,-5.73 -0.08,-9.25z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m125.01,98.1 l-3.41,6.3 1.25,-6.29z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m98.1,87.85 l4.12,0.1 6.77,3 -7.73,-0.28 -3.08,-2.59"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m102.08,87.95 l1.33,0.02 1.23,0.08 0.89,0.1c2.52,0.13 2.99,1.49 3.41,2.87l-6.86,-3.06"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#005522"
            android:pathData="m88.42,38.1c-0.16,0.88 -0.32,1.64 0,2.76l2.99,2.76 -0,-2.76z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#002b11"
            android:pathData="m117.04,68.74c-2.17,-0.38 -4.36,-0.82 -6.42,-0.86l-2.53,-2.72c1.02,-0.06 2.35,0.08 3.73,0.26 3.65,0.27 4.84,2.1 5.22,3.32z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
    </group>
</vector>
